 0.0003: (move cw loc1 a1) [5.0000]
 0.0005: (pick_up cw b1 a2 c2 p21) [2.0000]
 2.0008: (fill b1 bolt1 cw a2 c2 p21) [3.0000]
 5.0010: (move cw loc1 a2) [5.0000]
 10.0013: (deliver b1 ws2 loc1 a2 c2 p21) [2.0000]
 12.0015: (empty b1 bolt1 bolt ws2 a1 loc1) [3.0000]
 15.0017: (pick_up loc1 b1 a1 c1 p12) [2.0000]
 17.0020: (move loc1 cw a1) [5.0000]
 22.0023: (fill b1 valve1 cw a1 c1 p12) [3.0000]
 25.0025: (move cw loc1 a1) [5.0000]
 30.0028: (deliver b1 ws1 loc1 a1 c1 p12) [2.0000]
 32.0030: (empty b1 valve1 valve ws1 a2 loc1) [3.0000]
 35.0033: (pick_up loc1 b1 a1 c1 p12) [2.0000]
 37.0035: (move loc1 cw a1) [5.0000]
 42.0037: (fill b1 bolt2 cw a1 c1 p12) [3.0000]
 45.0040: (move cw loc1 a1) [5.0000]
 50.0042: (deliver b1 ws1 loc1 a1 c1 p12) [2.0000]
 52.0045: (empty b1 bolt2 bolt ws1 a2 loc1) [3.0000]
 52.0047: (move loc1 cw a1) [5.0000]
 57.0050: (move cw loc2 a1) [5.0000]
 55.0052: (move loc1 cw a2) [5.0000]
 60.0055: (pick_up cw b3 a2 c2 p21) [2.0000]
 62.0057: (fill b3 valve2 cw a2 c2 p21) [3.0000]
 65.0060: (pick_up cw b2 a2 c2 p22) [2.0000]
 67.0062: (fill b2 hammer2 cw a2 c2 p22) [3.0000]
 70.0065: (move cw loc2 a2) [5.0000]
 75.0068: (deliver b3 ws3 loc2 a2 c2 p21) [2.0000]
 77.0070: (empty b3 valve2 valve ws3 a1 loc2) [3.0000]
 77.0072: (deliver b2 ws4 loc2 a2 c2 p22) [2.0000]
 79.0075: (empty b2 hammer2 hammer ws4 a2 loc2) [3.0000]
 82.0078: (move loc2 cw a2) [5.0000]
 87.0080: (pick_up cw b4 a2 c2 p21) [2.0000]
 89.0082: (fill b4 hammer1 cw a2 c2 p21) [3.0000]
 92.0085: (move cw loc2 a2) [5.0000]
 97.0088: (deliver b4 ws3 loc2 a2 c2 p21) [2.0000]
 99.0090: (empty b4 hammer1 hammer ws3 a1 loc2) [3.0000]
