set instance central_warehouse location
set instance loc1 location
set instance loc2 location
set instance loc3 location
set instance ws1 workstation
set instance ws2 workstation
set instance ws3 workstation
set instance ws4 workstation
set instance b1 box
set instance b2 box
set instance b3 box
set instance b4 box
set instance b5 box
set instance a1 agent
set instance a2 agent
set instance c1 carrier
set instance c2 carrier
set instance p11 place
set instance p12 place
set instance p13 place
set instance p21 place
set instance p22 place
set instance p23 place
set instance valve1 content
set instance valve2 content
set instance bolt1 content
set instance bolt2 content
set instance bolt3 content
set instance tool1 content
set instance valve content-type
set instance bolt content-type
set instance tool content-type
set function (= (pick-duration) 2)
set function (= (fill-duration) 3)
set function (= (move-duration) 5)
set function (= (deliver-duration) 2)
set function (= (empty-duration) 3)
set predicate (is-type valve1 valve)
set predicate (is-type valve2 valve)
set predicate (is-type bolt1 bolt)
set predicate (is-type bolt2 bolt)
set predicate (is-type bolt3 bolt)
set predicate (is-type tool1 tool)
set predicate (box-at-loc b1 central_warehouse)
set predicate (box-at-loc b2 central_warehouse)
set predicate (box-at-loc b3 central_warehouse)
set predicate (box-at-loc b4 central_warehouse)
set predicate (box-at-loc b5 central_warehouse)
set predicate (content-at-loc valve1 central_warehouse)
set predicate (content-at-loc valve2 central_warehouse)
set predicate (content-at-loc bolt1 central_warehouse)
set predicate (content-at-loc bolt2 central_warehouse)
set predicate (content-at-loc bolt3 central_warehouse)
set predicate (content-at-loc tool1 central_warehouse)
set predicate (ws-at-loc ws1 loc1)
set predicate (ws-at-loc ws2 loc2)
set predicate (ws-at-loc ws3 loc3)
set predicate (ws-at-loc ws4 loc3)
set predicate (agent-at-loc a1 central_warehouse)
set predicate (agent-at-loc a2 central_warehouse)
set predicate (free-agent a1)
set predicate (free-agent a2)
set predicate (connected central_warehouse loc1)
set predicate (connected central_warehouse loc2)
set predicate (connected central_warehouse loc3)
set predicate (connected loc1 central_warehouse)
set predicate (connected loc2 central_warehouse)
set predicate (connected loc3 central_warehouse)
set predicate (empty-box b1)
set predicate (empty-box b2)
set predicate (carrier-at-agent c1 a1)
set predicate (carrier-at-agent c2 a2)
set predicate (place-at-carrier p11 c1)
set predicate (place-at-carrier p12 c1)
set predicate (place-at-carrier p13 c1)
set predicate (place-at-carrier p21 c2)
set predicate (place-at-carrier p22 c2)
set predicate (place-at-carrier p23 c2)
set predicate (empty-place p11)
set predicate (empty-place p12)
set predicate (empty-place p13)
set predicate (empty-place p21)
set predicate (empty-place p22)
set predicate (empty-place p23)
set goal (and (content-type-at-ws bolt ws1) (content-type-at-ws valve ws2) (content-type-at-ws bolt ws2) (content-type-at-ws valve ws3) (content-type-at-ws bolt ws3) (content-type-at-ws tool ws4))