( PICK-UP CENTRAL_WAREHOUSE B2 A1 C1 P1 )
( FILL B2 BOLT1 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 WS2 LOC1 A1 C1 P1 )
( EMPTY B2 BOLT1 BOLT WS2 A1 LOC1 )
( PICK-UP LOC1 B2 A1 C1 P1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 BOLT2 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 WS1 LOC1 A1 C1 P1 )
( EMPTY B2 BOLT2 BOLT WS1 A1 LOC1 )
( PICK-UP LOC1 B2 A1 C1 P1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 VALVE1 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 WS1 LOC1 A1 C1 P1 )
( EMPTY B2 VALVE1 VALVE WS1 A1 LOC1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( PICK-UP CENTRAL_WAREHOUSE B1 A1 C1 P1 )
( FILL B1 VALVE2 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B1 WS3 LOC2 A1 C1 P1 )
( EMPTY B1 VALVE2 VALVE WS3 A1 LOC2 )
( PICK-UP LOC2 B1 A1 C1 P1 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B1 HAMMER1 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B1 WS3 LOC2 A1 C1 P1 )
( EMPTY B1 HAMMER1 HAMMER WS3 A1 LOC2 )
( PICK-UP LOC2 B1 A1 C1 P1 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B1 HAMMER2 CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B1 WS4 LOC2 A1 C1 P1 )
( EMPTY B1 HAMMER2 HAMMER WS4 A1 LOC2 )
