 0.0003: (MOVE CENTRAL_WAREHOUSE LOC1 A1) [D:5.0000; C:1.0000]
 0.0005: (PICK-UP CENTRAL_WAREHOUSE B1 A2 C2 P21) [D:2.0000; C:1.0000]
 2.0008: (FILL B1 BOLT3 CENTRAL_WAREHOUSE A2 C2 P21) [D:3.0000; C:1.0000]
 5.0010: (MOVE CENTRAL_WAREHOUSE LOC1 A2) [D:5.0000; C:1.0000]
 10.0013: (DELIVER B1 WS1 LOC1 A2 C2 P21) [D:2.0000; C:1.0000]
 12.0015: (EMPTY B1 BOLT3 BOLT WS1 A1 LOC1) [D:3.0000; C:1.0000]
 15.0017: (MOVE LOC1 CENTRAL_WAREHOUSE A1) [D:5.0000; C:1.0000]
 20.0020: (MOVE CENTRAL_WAREHOUSE LOC3 A1) [D:5.0000; C:1.0000]
 12.0022: (MOVE LOC1 CENTRAL_WAREHOUSE A2) [D:5.0000; C:1.0000]
 17.0025: (PICK-UP CENTRAL_WAREHOUSE B2 A2 C2 P21) [D:2.0000; C:1.0000]
 19.0028: (FILL B2 TOOL1 CENTRAL_WAREHOUSE A2 C2 P21) [D:3.0000; C:1.0000]
 22.0030: (MOVE CENTRAL_WAREHOUSE LOC3 A2) [D:5.0000; C:1.0000]
 27.0033: (DELIVER B2 WS4 LOC3 A2 C2 P21) [D:2.0000; C:1.0000]
 29.0035: (EMPTY B2 TOOL1 TOOL WS4 A1 LOC3) [D:3.0000; C:1.0000]
 32.0037: (PICK-UP LOC3 B2 A1 C1 P11) [D:2.0000; C:1.0000]
 34.0040: (MOVE LOC3 CENTRAL_WAREHOUSE A1) [D:5.0000; C:1.0000]
 39.0042: (FILL B2 BOLT1 CENTRAL_WAREHOUSE A1 C1 P11) [D:3.0000; C:1.0000]
 42.0045: (MOVE CENTRAL_WAREHOUSE LOC3 A1) [D:5.0000; C:1.0000]
 47.0047: (DELIVER B2 WS3 LOC3 A1 C1 P11) [D:2.0000; C:1.0000]
 49.0050: (EMPTY B2 BOLT1 BOLT WS3 A2 LOC3) [D:3.0000; C:1.0000]
 52.0052: (PICK-UP LOC3 B2 A1 C1 P11) [D:2.0000; C:1.0000]
 54.0055: (MOVE LOC3 CENTRAL_WAREHOUSE A1) [D:5.0000; C:1.0000]
 59.0057: (FILL B2 VALVE1 CENTRAL_WAREHOUSE A1 C1 P11) [D:3.0000; C:1.0000]
 62.0060: (MOVE CENTRAL_WAREHOUSE LOC3 A1) [D:5.0000; C:1.0000]
 67.0062: (DELIVER B2 WS3 LOC3 A1 C1 P11) [D:2.0000; C:1.0000]
 69.0065: (EMPTY B2 VALVE1 VALVE WS3 A2 LOC3) [D:3.0000; C:1.0000]
 69.0068: (MOVE LOC3 CENTRAL_WAREHOUSE A1) [D:5.0000; C:1.0000]
 74.0070: (MOVE CENTRAL_WAREHOUSE LOC2 A1) [D:5.0000; C:1.0000]
 72.0072: (PICK-UP LOC3 B2 A2 C2 P21) [D:2.0000; C:1.0000]
 74.0075: (MOVE LOC3 CENTRAL_WAREHOUSE A2) [D:5.0000; C:1.0000]
 79.0078: (FILL B2 VALVE2 CENTRAL_WAREHOUSE A2 C2 P21) [D:3.0000; C:1.0000]
 82.0080: (MOVE CENTRAL_WAREHOUSE LOC2 A2) [D:5.0000; C:1.0000]
 87.0082: (DELIVER B2 WS2 LOC2 A2 C2 P21) [D:2.0000; C:1.0000]
 89.0085: (EMPTY B2 VALVE2 VALVE WS2 A1 LOC2) [D:3.0000; C:1.0000]
 92.0088: (PICK-UP LOC2 B2 A1 C1 P11) [D:2.0000; C:1.0000]
 94.0090: (MOVE LOC2 CENTRAL_WAREHOUSE A1) [D:5.0000; C:1.0000]
 99.0092: (FILL B2 BOLT2 CENTRAL_WAREHOUSE A1 C1 P11) [D:3.0000; C:1.0000]
 102.0095: (MOVE CENTRAL_WAREHOUSE LOC2 A1) [D:5.0000; C:1.0000]
 107.0098: (DELIVER B2 WS2 LOC2 A1 C1 P11) [D:2.0000; C:1.0000]
 109.0100: (EMPTY B2 BOLT2 BOLT WS2 A2 LOC2) [D:3.0000; C:1.0000]
