 0.0003: (MOVE CW LOC1 A1) [D:5.0000; C:1.0000]
 0.0005: (PICK_UP CW B1 A2 C2 P21) [D:2.0000; C:1.0000]
 2.0008: (FILL B1 BOLT1 CW A2 C2 P21) [D:3.0000; C:1.0000]
 5.0010: (MOVE CW LOC1 A2) [D:5.0000; C:1.0000]
 10.0013: (DELIVER B1 WS2 LOC1 A2 C2 P21) [D:2.0000; C:1.0000]
 12.0015: (EMPTY B1 BOLT1 BOLT WS2 A1 LOC1) [D:3.0000; C:1.0000]
 15.0017: (PICK_UP LOC1 B1 A1 C1 P12) [D:2.0000; C:1.0000]
 17.0020: (MOVE LOC1 CW A1) [D:5.0000; C:1.0000]
 22.0023: (FILL B1 VALVE1 CW A1 C1 P12) [D:3.0000; C:1.0000]
 25.0025: (MOVE CW LOC1 A1) [D:5.0000; C:1.0000]
 30.0028: (DELIVER B1 WS1 LOC1 A1 C1 P12) [D:2.0000; C:1.0000]
 32.0030: (EMPTY B1 VALVE1 VALVE WS1 A2 LOC1) [D:3.0000; C:1.0000]
 35.0033: (PICK_UP LOC1 B1 A1 C1 P12) [D:2.0000; C:1.0000]
 37.0035: (MOVE LOC1 CW A1) [D:5.0000; C:1.0000]
 42.0037: (FILL B1 BOLT2 CW A1 C1 P12) [D:3.0000; C:1.0000]
 45.0040: (MOVE CW LOC1 A1) [D:5.0000; C:1.0000]
 50.0042: (DELIVER B1 WS1 LOC1 A1 C1 P12) [D:2.0000; C:1.0000]
 52.0045: (EMPTY B1 BOLT2 BOLT WS1 A2 LOC1) [D:3.0000; C:1.0000]
 52.0047: (MOVE LOC1 CW A1) [D:5.0000; C:1.0000]
 57.0050: (MOVE CW LOC2 A1) [D:5.0000; C:1.0000]
 55.0052: (MOVE LOC1 CW A2) [D:5.0000; C:1.0000]
 60.0055: (PICK_UP CW B3 A2 C2 P21) [D:2.0000; C:1.0000]
 62.0057: (FILL B3 VALVE2 CW A2 C2 P21) [D:3.0000; C:1.0000]
 65.0060: (PICK_UP CW B2 A2 C2 P22) [D:2.0000; C:1.0000]
 67.0062: (FILL B2 HAMMER2 CW A2 C2 P22) [D:3.0000; C:1.0000]
 70.0065: (MOVE CW LOC2 A2) [D:5.0000; C:1.0000]
 75.0068: (DELIVER B3 WS3 LOC2 A2 C2 P21) [D:2.0000; C:1.0000]
 77.0070: (EMPTY B3 VALVE2 VALVE WS3 A1 LOC2) [D:3.0000; C:1.0000]
 77.0072: (DELIVER B2 WS4 LOC2 A2 C2 P22) [D:2.0000; C:1.0000]
 79.0075: (EMPTY B2 HAMMER2 HAMMER WS4 A2 LOC2) [D:3.0000; C:1.0000]
 82.0078: (MOVE LOC2 CW A2) [D:5.0000; C:1.0000]
 87.0080: (PICK_UP CW B4 A2 C2 P21) [D:2.0000; C:1.0000]
 89.0082: (FILL B4 HAMMER1 CW A2 C2 P21) [D:3.0000; C:1.0000]
 92.0085: (MOVE CW LOC2 A2) [D:5.0000; C:1.0000]
 97.0088: (DELIVER B4 WS3 LOC2 A2 C2 P21) [D:2.0000; C:1.0000]
 99.0090: (EMPTY B4 HAMMER1 HAMMER WS3 A1 LOC2) [D:3.0000; C:1.0000]
