( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( PICK-UP CENTRAL_WAREHOUSE B4 A2 C2 P21 )
( FILL B4 BOLT1 CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B4 WS2 LOC1 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( PICK-UP CENTRAL_WAREHOUSE B3 A2 C2 P21 )
( EMPTY B4 BOLT1 BOLT WS2 A1 LOC1 )
( FILL B3 BOLT2 CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( PICK-UP LOC1 B4 A1 C1 P11 )
( DELIVER B4 WS1 LOC1 A1 C1 P11 )
( DELIVER B3 WS1 LOC1 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( PICK-UP CENTRAL_WAREHOUSE B2 A2 C2 P21 )
( EMPTY B3 BOLT2 BOLT WS1 A1 LOC1 )
( FILL B2 VALVE1 CENTRAL_WAREHOUSE A2 C2 P21 )
( PICK-UP CENTRAL_WAREHOUSE B1 A2 C2 P22 )
( FILL B1 HAMMER1 CENTRAL_WAREHOUSE A2 C2 P22 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( DELIVER B2 WS3 LOC2 A2 C2 P21 )
( PICK-UP LOC1 B3 A1 C1 P11 )
( EMPTY B2 VALVE1 VALVE WS3 A2 LOC2 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B3 VALVE2 CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B3 WS1 LOC1 A1 C1 P11 )
( EMPTY B3 VALVE2 VALVE WS1 A1 LOC1 )
( DELIVER B1 WS3 LOC2 A2 C2 P22 )
( PICK-UP LOC2 B2 A2 C2 P21 )
( MOVE LOC2 CENTRAL_WAREHOUSE A2 )
( FILL B2 HAMMER2 CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( DELIVER B2 WS4 LOC2 A2 C2 P21 )
( EMPTY B1 HAMMER1 HAMMER WS3 A2 LOC2 )
( EMPTY B2 HAMMER2 HAMMER WS4 A2 LOC2 )
