( MOVE CW LOC1 A1 )
( PICK_UP CW B4 A2 C2 P21 )
( FILL B4 BOLT1 CW A2 C2 P21 )
( MOVE CW LOC1 A2 )
( DELIVER B4 WS2 LOC1 A2 C2 P21 )
( MOVE LOC1 CW A2 )
( PICK_UP CW B3 A2 C2 P21 )
( EMPTY B4 BOLT1 BOLT WS2 A1 LOC1 )
( FILL B3 BOLT2 CW A2 C2 P21 )
( MOVE CW LOC1 A2 )
( PICK_UP LOC1 B4 A1 C1 P11 )
( DELIVER B4 WS1 LOC1 A1 C1 P11 )
( DELIVER B3 WS1 LOC1 A2 C2 P21 )
( MOVE LOC1 CW A2 )
( PICK_UP CW B2 A2 C2 P21 )
( EMPTY B3 BOLT2 BOLT WS1 A1 LOC1 )
( FILL B2 VALVE1 CW A2 C2 P21 )
( PICK_UP CW B1 A2 C2 P22 )
( FILL B1 HAMMER1 CW A2 C2 P22 )
( MOVE CW LOC2 A2 )
( DELIVER B2 WS3 LOC2 A2 C2 P21 )
( PICK_UP LOC1 B3 A1 C1 P11 )
( EMPTY B2 VALVE1 VALVE WS3 A2 LOC2 )
( MOVE LOC1 CW A1 )
( FILL B3 VALVE2 CW A1 C1 P11 )
( MOVE CW LOC1 A1 )
( DELIVER B3 WS1 LOC1 A1 C1 P11 )
( EMPTY B3 VALVE2 VALVE WS1 A1 LOC1 )
( DELIVER B1 WS3 LOC2 A2 C2 P22 )
( PICK_UP LOC2 B2 A2 C2 P21 )
( MOVE LOC2 CW A2 )
( FILL B2 HAMMER2 CW A2 C2 P21 )
( MOVE CW LOC2 A2 )
( DELIVER B2 WS4 LOC2 A2 C2 P21 )
( EMPTY B1 HAMMER1 HAMMER WS3 A2 LOC2 )
( EMPTY B2 HAMMER2 HAMMER WS4 A2 LOC2 )
