( PICK_UP CW B2 A1 )
( FILL B2 BOLT1 CW A1 )
( MOVE CW LOC1 A1 )
( DELIVER B2 WS2 LOC1 A1 )
( EMPTY B2 BOLT1 BOLT WS2 A1 LOC1 )
( PICK_UP LOC1 B2 A1 )
( MOVE LOC1 CW A1 )
( FILL B2 BOLT2 CW A1 )
( MOVE CW LOC1 A1 )
( DELIVER B2 WS1 LOC1 A1 )
( EMPTY B2 BOLT2 BOLT WS1 A1 LOC1 )
( PICK_UP LOC1 B2 A1 )
( MOVE LOC1 CW A1 )
( FILL B2 VALVE1 CW A1 )
( MOVE CW LOC1 A1 )
( DELIVER B2 WS1 LOC1 A1 )
( EMPTY B2 VALVE1 VALVE WS1 A1 LOC1 )
( MOVE LOC1 CW A1 )
( PICK_UP CW B1 A1 )
( FILL B1 VALVE2 CW A1 )
( MOVE CW LOC2 A1 )
( DELIVER B1 WS3 LOC2 A1 )
( EMPTY B1 VALVE2 VALVE WS3 A1 LOC2 )
( PICK_UP LOC2 B1 A1 )
( MOVE LOC2 CW A1 )
( FILL B1 HAMMER1 CW A1 )
( MOVE CW LOC2 A1 )
( DELIVER B1 WS3 LOC2 A1 )
( EMPTY B1 HAMMER1 HAMMER WS3 A1 LOC2 )
( PICK_UP LOC2 B1 A1 )
( MOVE LOC2 CW A1 )
( FILL B1 HAMMER2 CW A1 )
( MOVE CW LOC2 A1 )
( DELIVER B1 WS4 LOC2 A1 )
( EMPTY B1 HAMMER2 HAMMER WS4 A1 LOC2 )
