( PICK-UP CENTRAL_WAREHOUSE B1 A1 C1 P1 )
( FILL B1 BOLT1 BOLT CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B1 BOLT1 BOLT WS1 LOC1 A1 C1 P1 )
( EMPTY B1 BOLT1 BOLT WS1 A1 LOC1 )
( PICK-UP LOC1 B1 A1 C1 P1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B1 VALVE1 VALVE CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B1 VALVE1 VALVE WS1 LOC1 A1 C1 P1 )
( EMPTY B1 VALVE1 VALVE WS1 A1 LOC1 )
( PICK-UP LOC1 B1 A1 C1 P1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B1 VALVE2 VALVE CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B1 VALVE2 VALVE WS2 LOC1 A1 C1 P1 )
( EMPTY B1 VALVE2 VALVE WS2 A1 LOC1 )
( PICK-UP LOC1 B1 A1 C1 P1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B1 TOOL1 TOOL CENTRAL_WAREHOUSE A1 C1 P1 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B1 TOOL1 TOOL WS3 LOC1 A1 C1 P1 )
( EMPTY B1 TOOL1 TOOL WS3 A1 LOC1 )
