( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( PICK-UP CENTRAL_WAREHOUSE B3 A2 C2 P21 )
( FILL B3 HAMMER1 HAMMER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B3 HAMMER1 HAMMER WS1 LOC1 A2 C2 P21 )
( EMPTY B3 HAMMER1 HAMMER WS1 A1 LOC1 )
( PICK-UP LOC1 B3 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B3 VALVE1 VALVE CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B3 VALVE1 VALVE WS3 LOC2 A1 C1 P11 )
( EMPTY B3 VALVE1 VALVE WS3 A1 LOC2 )
( PICK-UP LOC2 B3 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B3 BOLT1 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B3 BOLT1 BOLT WS3 LOC2 A1 C1 P11 )
( EMPTY B3 BOLT1 BOLT WS3 A1 LOC2 )
( PICK-UP LOC2 B3 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B3 BOLT2 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B3 BOLT2 BOLT WS4 LOC2 A1 C1 P11 )
( EMPTY B3 BOLT2 BOLT WS4 A1 LOC2 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( PICK-UP CENTRAL_WAREHOUSE B2 A1 C1 P11 )
( FILL B2 VALVE2 VALVE CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 VALVE2 VALVE WS2 LOC1 A1 C1 P11 )
( EMPTY B2 VALVE2 VALVE WS2 A1 LOC1 )
( PICK-UP LOC1 B2 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 HAMMER2 HAMMER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 HAMMER2 HAMMER WS2 LOC1 A1 C1 P11 )
( EMPTY B2 HAMMER2 HAMMER WS2 A1 LOC1 )
( PICK-UP LOC1 B2 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 BOLT3 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( PICK-UP CENTRAL_WAREHOUSE B1 A1 C1 P12 )
( FILL B1 BOLT4 BOLT CENTRAL_WAREHOUSE A1 C1 P12 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 BOLT3 BOLT WS1 LOC1 A1 C1 P11 )
( EMPTY B2 BOLT3 BOLT WS1 A1 LOC1 )
( DELIVER B1 BOLT4 BOLT WS2 LOC1 A1 C1 P12 )
( PICK-UP LOC1 B2 A1 C1 P11 )
( EMPTY B1 BOLT4 BOLT WS2 A1 LOC1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 TOOL1 TOOL CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 TOOL1 TOOL WS1 LOC1 A1 C1 P11 )
( EMPTY B2 TOOL1 TOOL WS1 A1 LOC1 )
( PICK-UP LOC1 B2 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B2 TOOL2 TOOL CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B2 TOOL2 TOOL WS2 LOC1 A1 C1 P11 )
( EMPTY B2 TOOL2 TOOL WS2 A1 LOC1 )
