( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( PICK-UP CENTRAL_WAREHOUSE B7 A2 C2 P21 )
( FILL B7 HAMMER1 HAMMER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B7 HAMMER1 HAMMER WS1 LOC1 A2 C2 P21 )
( EMPTY B7 HAMMER1 HAMMER WS1 A1 LOC1 )
( PICK-UP LOC1 B7 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B7 HAMMER2 HAMMER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B7 HAMMER2 HAMMER WS3 LOC2 A1 C1 P11 )
( EMPTY B7 HAMMER2 HAMMER WS3 A1 LOC2 )
( PICK-UP LOC2 B7 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B7 SCREWDRIVER1 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B7 SCREWDRIVER1 SCREWDRIVER WS3 LOC2 A1 C1 P11 )
( EMPTY B7 SCREWDRIVER1 SCREWDRIVER WS3 A1 LOC2 )
( PICK-UP LOC2 B7 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B7 VALVE1 VALVE CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B7 VALVE1 VALVE WS3 LOC2 A1 C1 P11 )
( EMPTY B7 VALVE1 VALVE WS3 A1 LOC2 )
( PICK-UP LOC2 B7 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B7 BOLT1 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B7 BOLT1 BOLT WS3 LOC2 A1 C1 P11 )
( EMPTY B7 BOLT1 BOLT WS3 A1 LOC2 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( PICK-UP CENTRAL_WAREHOUSE B6 A1 C1 P11 )
( FILL B6 VALVE2 VALVE CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 VALVE2 VALVE WS1 LOC1 A1 C1 P11 )
( EMPTY B6 VALVE2 VALVE WS1 A1 LOC1 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 HAMMER3 HAMMER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 HAMMER3 HAMMER WS2 LOC1 A1 C1 P11 )
( EMPTY B6 HAMMER3 HAMMER WS2 A1 LOC1 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 BOLT2 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( PICK-UP CENTRAL_WAREHOUSE B5 A1 C1 P12 )
( FILL B5 BOLT3 BOLT CENTRAL_WAREHOUSE A1 C1 P12 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 BOLT2 BOLT WS1 LOC1 A1 C1 P11 )
( EMPTY B6 BOLT2 BOLT WS1 A1 LOC1 )
( DELIVER B5 BOLT3 BOLT WS2 LOC1 A1 C1 P12 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( EMPTY B5 BOLT3 BOLT WS2 A1 LOC1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 SCREWDRIVER2 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 SCREWDRIVER2 SCREWDRIVER WS1 LOC1 A1 C1 P11 )
( EMPTY B6 SCREWDRIVER2 SCREWDRIVER WS1 A1 LOC1 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 SCREWDRIVER3 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 SCREWDRIVER3 SCREWDRIVER WS2 LOC1 A1 C1 P11 )
( EMPTY B6 SCREWDRIVER3 SCREWDRIVER WS2 A1 LOC1 )
