( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( PICK-UP CENTRAL_WAREHOUSE B6 A2 C2 P21 )
( FILL B6 WRENCH1 WRENCH CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 WRENCH1 WRENCH WS4 LOC1 A2 C2 P21 )
( EMPTY B6 WRENCH1 WRENCH WS4 A1 LOC1 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 WRENCH2 WRENCH CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B6 WRENCH2 WRENCH WS6 LOC2 A1 C1 P11 )
( EMPTY B6 WRENCH2 WRENCH WS6 A1 LOC2 )
( PICK-UP LOC2 B6 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B6 WRENCH3 WRENCH CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B6 WRENCH3 WRENCH WS9 LOC2 A1 C1 P11 )
( EMPTY B6 WRENCH3 WRENCH WS9 A1 LOC2 )
( PICK-UP LOC2 B6 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B6 HAMMER1 HAMMER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B6 HAMMER1 HAMMER WS9 LOC2 A1 C1 P11 )
( EMPTY B6 HAMMER1 HAMMER WS9 A1 LOC2 )
( PICK-UP LOC2 B6 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B6 HAMMER2 HAMMER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( DELIVER B6 HAMMER2 HAMMER WS4 LOC1 A1 C1 P11 )
( PICK-UP CENTRAL_WAREHOUSE B5 A2 C2 P21 )
( EMPTY B6 HAMMER2 HAMMER WS4 A1 LOC1 )
( FILL B5 HAMMER3 HAMMER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( DELIVER B5 HAMMER3 HAMMER WS8 LOC2 A2 C2 P21 )
( EMPTY B5 HAMMER3 HAMMER WS8 A1 LOC2 )
( PICK-UP LOC2 B5 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B5 VALVE1 VALVE CENTRAL_WAREHOUSE A1 C1 P11 )
( PICK-UP CENTRAL_WAREHOUSE B4 A1 C1 P12 )
( FILL B4 VALVE2 VALVE CENTRAL_WAREHOUSE A1 C1 P12 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( MOVE LOC2 CENTRAL_WAREHOUSE A2 )
( DELIVER B5 VALVE1 VALVE WS6 LOC2 A1 C1 P11 )
( DELIVER B4 VALVE2 VALVE WS7 LOC2 A1 C1 P12 )
( PICK-UP CENTRAL_WAREHOUSE B3 A2 C2 P21 )
( EMPTY B5 VALVE1 VALVE WS6 A1 LOC2 )
( EMPTY B4 VALVE2 VALVE WS7 A1 LOC2 )
( FILL B3 HAMMER4 HAMMER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B3 HAMMER4 HAMMER WS1 LOC1 A2 C2 P21 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( EMPTY B3 HAMMER4 HAMMER WS1 A2 LOC1 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 HAMMER5 HAMMER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 HAMMER5 HAMMER WS2 LOC1 A2 C2 P21 )
( EMPTY B6 HAMMER5 HAMMER WS2 A2 LOC1 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 PLIER1 PLIER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 PLIER1 PLIER WS1 LOC1 A2 C2 P21 )
( EMPTY B6 PLIER1 PLIER WS1 A2 LOC1 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 PLIER2 PLIER CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 PLIER2 PLIER WS2 LOC1 A2 C2 P21 )
( EMPTY B6 PLIER2 PLIER WS2 A2 LOC1 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 VALVE3 VALVE CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 VALVE3 VALVE WS5 LOC1 A2 C2 P21 )
( EMPTY B6 VALVE3 VALVE WS5 A2 LOC1 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 BOLT1 BOLT CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 BOLT1 BOLT WS5 LOC1 A2 C2 P21 )
( EMPTY B6 BOLT1 BOLT WS5 A2 LOC1 )
( PICK-UP LOC1 B6 A2 C2 P21 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( FILL B6 VALVE4 VALVE CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( DELIVER B6 VALVE4 VALVE WS10 LOC2 A2 C2 P21 )
( PICK-UP LOC2 B5 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( EMPTY B6 VALVE4 VALVE WS10 A2 LOC2 )
( FILL B5 BOLT2 BOLT CENTRAL_WAREHOUSE A1 C1 P11 )
( PICK-UP LOC2 B6 A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B5 BOLT2 BOLT WS8 LOC2 A1 C1 P11 )
( EMPTY B5 BOLT2 BOLT WS8 A1 LOC2 )
( MOVE LOC2 CENTRAL_WAREHOUSE A2 )
( FILL B6 BOLT3 BOLT CENTRAL_WAREHOUSE A2 C2 P21 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( DELIVER B6 BOLT3 BOLT WS10 LOC2 A2 C2 P21 )
( PICK-UP LOC2 B5 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( EMPTY B6 BOLT3 BOLT WS10 A2 LOC2 )
( FILL B5 PLIER3 PLIER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B5 PLIER3 PLIER WS7 LOC2 A1 C1 P11 )
( PICK-UP LOC2 B6 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( EMPTY B5 PLIER3 PLIER WS7 A2 LOC2 )
( FILL B6 PLIER4 PLIER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 PLIER4 PLIER WS3 LOC1 A1 C1 P11 )
( EMPTY B6 PLIER4 PLIER WS3 A1 LOC1 )
( PICK-UP LOC1 B6 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( FILL B6 SCREWDRIVER1 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( MOVE LOC2 CENTRAL_WAREHOUSE A2 )
( MOVE CENTRAL_WAREHOUSE LOC1 A2 )
( DELIVER B6 SCREWDRIVER1 SCREWDRIVER WS8 LOC2 A1 C1 P11 )
( EMPTY B6 SCREWDRIVER1 SCREWDRIVER WS8 A1 LOC2 )
( PICK-UP LOC2 B6 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( FILL B6 SCREWDRIVER2 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC1 A1 )
( DELIVER B6 SCREWDRIVER2 SCREWDRIVER WS3 LOC1 A1 C1 P11 )
( PICK-UP LOC1 B3 A1 C1 P11 )
( MOVE LOC1 CENTRAL_WAREHOUSE A1 )
( EMPTY B6 SCREWDRIVER2 SCREWDRIVER WS3 A2 LOC1 )
( FILL B3 PLIER5 PLIER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B3 PLIER5 PLIER WS10 LOC2 A1 C1 P11 )
( EMPTY B3 PLIER5 PLIER WS10 A1 LOC2 )
( MOVE LOC1 CENTRAL_WAREHOUSE A2 )
( PICK-UP LOC2 B5 A1 C1 P11 )
( MOVE LOC2 CENTRAL_WAREHOUSE A1 )
( MOVE CENTRAL_WAREHOUSE LOC2 A2 )
( FILL B5 SCREWDRIVER3 SCREWDRIVER CENTRAL_WAREHOUSE A1 C1 P11 )
( MOVE CENTRAL_WAREHOUSE LOC2 A1 )
( DELIVER B5 SCREWDRIVER3 SCREWDRIVER WS10 LOC2 A1 C1 P11 )
( EMPTY B5 SCREWDRIVER3 SCREWDRIVER WS10 A1 LOC2 )
