problem instantiation done successfully (472 actions, 128 fluents)


******************************************************************
Start solving using ASTAR with IM_HEURISTIC heuristic
    + h weight=1.0
    + split factor=2
    + debug mode=false
******************************************************************

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content_type_at_ws bolt ws1)
  (content_type_at_ws valve ws1))
Goal1: (and (content_type_at_ws bolt ws2))
Goal2: (and (content_type_at_ws hammer ws3)
  (content_type_at_ws valve ws3))
Goal3: (and (content_type_at_ws hammer ws4))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
00: (          pick_up cw b1 a1 c1 p11) [0]
01: (      fill b1 valve1 cw a1 c1 p11) [0]
02: (          pick_up cw b2 a1 c1 p12) [0]
03: (      fill b2 valve2 cw a1 c1 p12) [0]
04: (          pick_up cw b3 a2 c2 p21) [0]
05: (       fill b3 bolt1 cw a2 c2 p21) [0]
06: (          pick_up cw b4 a2 c2 p22) [0]
07: (       fill b4 bolt2 cw a2 c2 p22) [0]
08: (                  move cw loc1 a2) [0]
09: (    deliver b3 ws1 loc1 a2 c2 p21) [0]
10: (  empty b3 bolt1 bolt ws1 a2 loc1) [0]
11: (                  move cw loc1 a1) [0]
12: (    deliver b1 ws1 loc1 a1 c1 p11) [0]
13: (empty b1 valve1 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (      pick_up loc1 b1 a1 c1 p11) [0]
1: (      pick_up loc1 b3 a2 c2 p21) [0]
2: (  deliver b4 ws2 loc1 a2 c2 p22) [0]
3: (empty b4 bolt2 bolt ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
00: (                    move loc1 cw a1) [0]
01: (          pick_up loc1 b4 a2 c2 p22) [0]
02: (                    move loc1 cw a2) [0]
03: (       fill b1 hammer1 cw a1 c1 p11) [0]
04: (       fill b3 hammer2 cw a2 c2 p21) [0]
05: (                    move cw loc2 a1) [0]
06: (      deliver b1 ws3 loc2 a1 c1 p11) [0]
07: (empty b1 hammer1 hammer ws3 a1 loc2) [0]
08: (      deliver b2 ws3 loc2 a1 c1 p12) [0]
09: (  empty b2 valve2 valve ws3 a1 loc2) [0]
===================================================================

===================================================================
Plan 3:
------------------------------------------------------------------
0: (                    move cw loc2 a2) [0]
1: (          pick_up loc2 b1 a1 c1 p11) [0]
2: (          pick_up loc2 b2 a1 c1 p12) [0]
3: (      deliver b3 ws4 loc2 a2 c2 p21) [0]
4: (empty b3 hammer2 hammer ws4 a1 loc2) [0]
===================================================================

===================================================================
Search stats:
------------------------------------------------------------------
 + Search time: 0,09 seconds
 + Memory used: 0,13 MB
===================================================================

found plan as follows:

00: (            pick_up cw b1 a1 c1 p11) [0]
01: (        fill b1 valve1 cw a1 c1 p11) [0]
02: (            pick_up cw b2 a1 c1 p12) [0]
03: (        fill b2 valve2 cw a1 c1 p12) [0]
04: (            pick_up cw b3 a2 c2 p21) [0]
05: (         fill b3 bolt1 cw a2 c2 p21) [0]
06: (            pick_up cw b4 a2 c2 p22) [0]
07: (         fill b4 bolt2 cw a2 c2 p22) [0]
08: (                    move cw loc1 a2) [0]
09: (      deliver b3 ws1 loc1 a2 c2 p21) [0]
10: (    empty b3 bolt1 bolt ws1 a2 loc1) [0]
11: (                    move cw loc1 a1) [0]
12: (      deliver b1 ws1 loc1 a1 c1 p11) [0]
13: (  empty b1 valve1 valve ws1 a1 loc1) [0]
14: (          pick_up loc1 b1 a1 c1 p11) [0]
15: (          pick_up loc1 b3 a2 c2 p21) [0]
16: (      deliver b4 ws2 loc1 a2 c2 p22) [0]
17: (    empty b4 bolt2 bolt ws2 a1 loc1) [0]
18: (                    move loc1 cw a1) [0]
19: (          pick_up loc1 b4 a2 c2 p22) [0]
20: (                    move loc1 cw a2) [0]
21: (       fill b1 hammer1 cw a1 c1 p11) [0]
22: (       fill b3 hammer2 cw a2 c2 p21) [0]
23: (                    move cw loc2 a1) [0]
24: (      deliver b1 ws3 loc2 a1 c1 p11) [0]
25: (empty b1 hammer1 hammer ws3 a1 loc2) [0]
26: (      deliver b2 ws3 loc2 a1 c1 p12) [0]
27: (  empty b2 valve2 valve ws3 a1 loc2) [0]
28: (                    move cw loc2 a2) [0]
29: (          pick_up loc2 b1 a1 c1 p11) [0]
30: (          pick_up loc2 b2 a1 c1 p12) [0]
31: (      deliver b3 ws4 loc2 a2 c2 p21) [0]
32: (empty b3 hammer2 hammer ws4 a1 loc2) [0]

time spent:       0,05 seconds parsing
                  0,15 seconds encoding
                  0,00 seconds searching
                  0,20 seconds total time

memory used:      1,80 MBytes for problem representation
                  0,00 MBytes for searching
                  1,80 MBytes total
