problem instantiation done successfully (92 actions, 74 fluents)


******************************************************************
Start solving using ASTAR with IM_HEURISTIC heuristic
    + h weight=1.5
    + split factor=0
    + debug mode=false
******************************************************************


===================================================================
Plan 0:
------------------------------------------------------------------
00: (             pick_up cw b1 a1 c1 p1) [0]
01: (        fill b1 hammer2 cw a1 c1 p1) [0]
02: (                    move cw loc2 a1) [0]
03: (       deliver b1 ws4 loc2 a1 c1 p1) [0]
04: (                    move loc2 cw a1) [0]
05: (             pick_up cw b2 a1 c1 p1) [0]
06: (        fill b2 hammer1 cw a1 c1 p1) [0]
07: (                    move cw loc2 a1) [0]
08: (       deliver b2 ws3 loc2 a1 c1 p1) [0]
09: (empty b2 hammer1 hammer ws3 a1 loc2) [0]
10: (empty b1 hammer2 hammer ws4 a1 loc2) [0]
11: (           pick_up loc2 b1 a1 c1 p1) [0]
12: (                    move loc2 cw a1) [0]
13: (          fill b1 bolt1 cw a1 c1 p1) [0]
14: (                    move cw loc1 a1) [0]
15: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
16: (    empty b1 bolt1 bolt ws1 a1 loc1) [0]
17: (           pick_up loc1 b1 a1 c1 p1) [0]
18: (                    move loc1 cw a1) [0]
19: (          fill b1 bolt2 cw a1 c1 p1) [0]
20: (                    move cw loc1 a1) [0]
21: (       deliver b1 ws2 loc1 a1 c1 p1) [0]
22: (    empty b1 bolt2 bolt ws2 a1 loc1) [0]
23: (           pick_up loc1 b1 a1 c1 p1) [0]
24: (                    move loc1 cw a1) [0]
25: (         fill b1 valve1 cw a1 c1 p1) [0]
26: (                    move cw loc2 a1) [0]
27: (       deliver b1 ws3 loc2 a1 c1 p1) [0]
28: (           pick_up loc2 b2 a1 c1 p1) [0]
29: (  empty b1 valve1 valve ws3 a1 loc2) [0]
30: (                    move loc2 cw a1) [0]
31: (         fill b2 valve2 cw a1 c1 p1) [0]
32: (                    move cw loc1 a1) [0]
33: (       deliver b2 ws1 loc1 a1 c1 p1) [0]
34: (  empty b2 valve2 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Search stats:
------------------------------------------------------------------
 + Search time: 2,21 seconds
 + Memory used: 38,75 MB
===================================================================

found plan as follows:

00: (             pick_up cw b1 a1 c1 p1) [0]
01: (        fill b1 hammer2 cw a1 c1 p1) [0]
02: (                    move cw loc2 a1) [0]
03: (       deliver b1 ws4 loc2 a1 c1 p1) [0]
04: (                    move loc2 cw a1) [0]
05: (             pick_up cw b2 a1 c1 p1) [0]
06: (        fill b2 hammer1 cw a1 c1 p1) [0]
07: (                    move cw loc2 a1) [0]
08: (       deliver b2 ws3 loc2 a1 c1 p1) [0]
09: (empty b2 hammer1 hammer ws3 a1 loc2) [0]
10: (empty b1 hammer2 hammer ws4 a1 loc2) [0]
11: (           pick_up loc2 b1 a1 c1 p1) [0]
12: (                    move loc2 cw a1) [0]
13: (          fill b1 bolt1 cw a1 c1 p1) [0]
14: (                    move cw loc1 a1) [0]
15: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
16: (    empty b1 bolt1 bolt ws1 a1 loc1) [0]
17: (           pick_up loc1 b1 a1 c1 p1) [0]
18: (                    move loc1 cw a1) [0]
19: (          fill b1 bolt2 cw a1 c1 p1) [0]
20: (                    move cw loc1 a1) [0]
21: (       deliver b1 ws2 loc1 a1 c1 p1) [0]
22: (    empty b1 bolt2 bolt ws2 a1 loc1) [0]
23: (           pick_up loc1 b1 a1 c1 p1) [0]
24: (                    move loc1 cw a1) [0]
25: (         fill b1 valve1 cw a1 c1 p1) [0]
26: (                    move cw loc2 a1) [0]
27: (       deliver b1 ws3 loc2 a1 c1 p1) [0]
28: (           pick_up loc2 b2 a1 c1 p1) [0]
29: (  empty b1 valve1 valve ws3 a1 loc2) [0]
30: (                    move loc2 cw a1) [0]
31: (         fill b2 valve2 cw a1 c1 p1) [0]
32: (                    move cw loc1 a1) [0]
33: (       deliver b2 ws1 loc1 a1 c1 p1) [0]
34: (  empty b2 valve2 valve ws1 a1 loc1) [0]

time spent:       0,06 seconds parsing
                  0,10 seconds encoding
                  0,00 seconds searching
                  0,16 seconds total time

memory used:      0,48 MBytes for problem representation
                  0,00 MBytes for searching
                  0,48 MBytes total
