problem instantiation done successfully (472 actions, 128 fluents)


******************************************************************
Start solving using ASTAR with IM_HEURISTIC heuristic
    + h weight=0.5
    + split factor=1
    + debug mode=false
******************************************************************

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content_type_at_ws bolt ws1))
Goal1: (and (content_type_at_ws valve ws1))
Goal2: (and (content_type_at_ws bolt ws2))
Goal3: (and (content_type_at_ws hammer ws3))
Goal4: (and (content_type_at_ws valve ws3))
Goal5: (and (content_type_at_ws hammer ws4))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
0: (        pick_up cw b1 a1 c1 p11) [0]
1: (        pick_up cw b2 a1 c1 p12) [0]
2: (     fill b1 bolt1 cw a1 c1 p11) [0]
3: (        pick_up cw b3 a2 c2 p21) [0]
4: (                move cw loc1 a1) [0]
5: (  deliver b1 ws1 loc1 a1 c1 p11) [0]
6: (empty b1 bolt1 bolt ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (        pick_up loc1 b1 a1 c1 p11) [0]
1: (                  move loc1 cw a1) [0]
2: (      fill b1 valve1 cw a1 c1 p11) [0]
3: (                  move cw loc1 a1) [0]
4: (    deliver b1 ws1 loc1 a1 c1 p11) [0]
5: (empty b1 valve1 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
0: (      pick_up loc1 b1 a1 c1 p11) [0]
1: (                move loc1 cw a1) [0]
2: (        pick_up cw b4 a2 c2 p22) [0]
3: (     fill b1 bolt2 cw a1 c1 p11) [0]
4: (                move cw loc1 a1) [0]
5: (  deliver b1 ws2 loc1 a1 c1 p11) [0]
6: (empty b1 bolt2 bolt ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 3:
------------------------------------------------------------------
0: (       fill b3 hammer1 cw a2 c2 p21) [0]
1: (                    move cw loc2 a2) [0]
2: (                    move loc1 cw a1) [0]
3: (      deliver b3 ws3 loc2 a2 c2 p21) [0]
4: (empty b3 hammer1 hammer ws3 a2 loc2) [0]
===================================================================

===================================================================
Plan 4:
------------------------------------------------------------------
00: (        pick_up loc2 b3 a2 c2 p21) [0]
01: (                  move loc2 cw a2) [0]
02: (                  move cw loc1 a1) [0]
03: (        pick_up loc1 b1 a1 c1 p11) [0]
04: (                  move loc1 cw a1) [0]
05: (     fill b1 hammer2 cw a1 c1 p11) [0]
06: (      fill b3 valve2 cw a2 c2 p21) [0]
07: (                  move cw loc2 a2) [0]
08: (    deliver b3 ws3 loc2 a2 c2 p21) [0]
09: (empty b3 valve2 valve ws3 a2 loc2) [0]
===================================================================

===================================================================
Plan 5:
------------------------------------------------------------------
0: (                    move cw loc2 a1) [0]
1: (          pick_up loc2 b3 a2 c2 p21) [0]
2: (      deliver b1 ws4 loc2 a1 c1 p11) [0]
3: (empty b1 hammer2 hammer ws4 a1 loc2) [0]
===================================================================

===================================================================
Search stats:
------------------------------------------------------------------
 + Search time: 0,38 seconds
 + Memory used: 0,53 MB
===================================================================

found plan as follows:

00: (            pick_up cw b1 a1 c1 p11) [0]
01: (            pick_up cw b2 a1 c1 p12) [0]
02: (         fill b1 bolt1 cw a1 c1 p11) [0]
03: (            pick_up cw b3 a2 c2 p21) [0]
04: (                    move cw loc1 a1) [0]
05: (      deliver b1 ws1 loc1 a1 c1 p11) [0]
06: (    empty b1 bolt1 bolt ws1 a1 loc1) [0]
07: (          pick_up loc1 b1 a1 c1 p11) [0]
08: (                    move loc1 cw a1) [0]
09: (        fill b1 valve1 cw a1 c1 p11) [0]
10: (                    move cw loc1 a1) [0]
11: (      deliver b1 ws1 loc1 a1 c1 p11) [0]
12: (  empty b1 valve1 valve ws1 a1 loc1) [0]
13: (          pick_up loc1 b1 a1 c1 p11) [0]
14: (                    move loc1 cw a1) [0]
15: (            pick_up cw b4 a2 c2 p22) [0]
16: (         fill b1 bolt2 cw a1 c1 p11) [0]
17: (                    move cw loc1 a1) [0]
18: (      deliver b1 ws2 loc1 a1 c1 p11) [0]
19: (    empty b1 bolt2 bolt ws2 a1 loc1) [0]
20: (       fill b3 hammer1 cw a2 c2 p21) [0]
21: (                    move cw loc2 a2) [0]
22: (                    move loc1 cw a1) [0]
23: (      deliver b3 ws3 loc2 a2 c2 p21) [0]
24: (empty b3 hammer1 hammer ws3 a2 loc2) [0]
25: (          pick_up loc2 b3 a2 c2 p21) [0]
26: (                    move loc2 cw a2) [0]
27: (                    move cw loc1 a1) [0]
28: (          pick_up loc1 b1 a1 c1 p11) [0]
29: (                    move loc1 cw a1) [0]
30: (       fill b1 hammer2 cw a1 c1 p11) [0]
31: (        fill b3 valve2 cw a2 c2 p21) [0]
32: (                    move cw loc2 a2) [0]
33: (      deliver b3 ws3 loc2 a2 c2 p21) [0]
34: (  empty b3 valve2 valve ws3 a2 loc2) [0]
35: (                    move cw loc2 a1) [0]
36: (          pick_up loc2 b3 a2 c2 p21) [0]
37: (      deliver b1 ws4 loc2 a1 c1 p11) [0]
38: (empty b1 hammer2 hammer ws4 a1 loc2) [0]

time spent:       0,03 seconds parsing
                  0,12 seconds encoding
                  0,00 seconds searching
                  0,15 seconds total time

memory used:      1,80 MBytes for problem representation
                  0,00 MBytes for searching
                  1,80 MBytes total

