problem instantiation done successfully (11 actions, 25 fluents)


******************************************************************
Start solving using ASTAR with IM_HEURISTIC heuristic
    + h weight=1.5
    + split factor=3
    + debug mode=false
******************************************************************

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content_type_at_ws bolt ws1)
  (content_type_at_ws valve ws1)
  (content_type_at_ws hammer ws1))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
00: (             pick_up cw b1 a1 c1 p1) [0]
01: (        fill b1 hammer1 cw a1 c1 p1) [0]
02: (                    move cw loc1 a1) [0]
03: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
04: (empty b1 hammer1 hammer ws1 a1 loc1) [0]
05: (           pick_up loc1 b1 a1 c1 p1) [0]
06: (                    move loc1 cw a1) [0]
07: (         fill b1 valve1 cw a1 c1 p1) [0]
08: (                    move cw loc1 a1) [0]
09: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
10: (  empty b1 valve1 valve ws1 a1 loc1) [0]
11: (           pick_up loc1 b1 a1 c1 p1) [0]
12: (                    move loc1 cw a1) [0]
13: (          fill b1 bolt1 cw a1 c1 p1) [0]
14: (                    move cw loc1 a1) [0]
15: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
16: (    empty b1 bolt1 bolt ws1 a1 loc1) [0]
===================================================================

===================================================================
Search stats:
------------------------------------------------------------------
 + Search time: 0,01 seconds
 + Memory used: 0,01 MB
===================================================================

found plan as follows:

00: (             pick_up cw b1 a1 c1 p1) [0]
01: (        fill b1 hammer1 cw a1 c1 p1) [0]
02: (                    move cw loc1 a1) [0]
03: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
04: (empty b1 hammer1 hammer ws1 a1 loc1) [0]
05: (           pick_up loc1 b1 a1 c1 p1) [0]
06: (                    move loc1 cw a1) [0]
07: (         fill b1 valve1 cw a1 c1 p1) [0]
08: (                    move cw loc1 a1) [0]
09: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
10: (  empty b1 valve1 valve ws1 a1 loc1) [0]
11: (           pick_up loc1 b1 a1 c1 p1) [0]
12: (                    move loc1 cw a1) [0]
13: (          fill b1 bolt1 cw a1 c1 p1) [0]
14: (                    move cw loc1 a1) [0]
15: (       deliver b1 ws1 loc1 a1 c1 p1) [0]
16: (    empty b1 bolt1 bolt ws1 a1 loc1) [0]

time spent:       0,03 seconds parsing
                  0,03 seconds encoding
                  0,00 seconds searching
                  0,06 seconds total time

memory used:      0,15 MBytes for problem representation
                  0,00 MBytes for searching
                  0,15 MBytes total
