problem instantiation done successfully (1540 actions, 223 fluents)


******************************************************************
Start solving using ASTAR with FAST_FORWARD heuristic
    + h weight=1.5
    + split factor=3
    + debug mode=false
******************************************************************

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content_type_at_ws valve ws1)
  (content_type_at_ws bolt ws1)
  (content_type_at_ws plier ws1))
Goal1: (and (content_type_at_ws valve ws2)
  (content_type_at_ws bolt ws2)
  (content_type_at_ws plier ws2))
Goal2: (and (content_type_at_ws valve ws3)
  (content_type_at_ws plier ws3)
  (content_type_at_ws valve ws4))
Goal3: (and (content_type_at_ws bolt ws4)
  (content_type_at_ws plier ws4)
  (content_type_at_ws valve ws5))
Goal4: (and (content_type_at_ws plier ws5)
  (content_type_at_ws valve ws6))

===================================================================

TIMEOUT

> Task :IMPlanner.main() FAILED
4 actionable tasks: 2 executed, 2 up-to-date

FAILURE: Build failed with an exception.
