 0.0003: (move central_warehouse loc1 a1) [5.0000]
 0.0005: (pick-up central_warehouse b1 a2 c2 p21) [2.0000]
 2.0008: (fill b1 bolt3 central_warehouse a2 c2 p21) [3.0000]
 5.0010: (move central_warehouse loc1 a2) [5.0000]
 10.0013: (deliver b1 ws1 loc1 a2 c2 p21) [2.0000]
 12.0015: (empty b1 bolt3 bolt ws1 a1 loc1) [3.0000]
 15.0017: (move loc1 central_warehouse a1) [5.0000]
 20.0020: (move central_warehouse loc3 a1) [5.0000]
 12.0022: (move loc1 central_warehouse a2) [5.0000]
 17.0025: (pick-up central_warehouse b2 a2 c2 p21) [2.0000]
 19.0028: (fill b2 tool1 central_warehouse a2 c2 p21) [3.0000]
 22.0030: (move central_warehouse loc3 a2) [5.0000]
 27.0033: (deliver b2 ws4 loc3 a2 c2 p21) [2.0000]
 29.0035: (empty b2 tool1 tool ws4 a1 loc3) [3.0000]
 32.0037: (pick-up loc3 b2 a1 c1 p11) [2.0000]
 34.0040: (move loc3 central_warehouse a1) [5.0000]
 39.0042: (fill b2 bolt1 central_warehouse a1 c1 p11) [3.0000]
 42.0045: (move central_warehouse loc3 a1) [5.0000]
 47.0047: (deliver b2 ws3 loc3 a1 c1 p11) [2.0000]
 49.0050: (empty b2 bolt1 bolt ws3 a2 loc3) [3.0000]
 52.0052: (pick-up loc3 b2 a1 c1 p11) [2.0000]
 54.0055: (move loc3 central_warehouse a1) [5.0000]
 59.0057: (fill b2 valve1 central_warehouse a1 c1 p11) [3.0000]
 62.0060: (move central_warehouse loc3 a1) [5.0000]
 67.0062: (deliver b2 ws3 loc3 a1 c1 p11) [2.0000]
 69.0065: (empty b2 valve1 valve ws3 a2 loc3) [3.0000]
 69.0068: (move loc3 central_warehouse a1) [5.0000]
 74.0070: (move central_warehouse loc2 a1) [5.0000]
 72.0072: (pick-up loc3 b2 a2 c2 p21) [2.0000]
 74.0075: (move loc3 central_warehouse a2) [5.0000]
 79.0078: (fill b2 valve2 central_warehouse a2 c2 p21) [3.0000]
 82.0080: (move central_warehouse loc2 a2) [5.0000]
 87.0082: (deliver b2 ws2 loc2 a2 c2 p21) [2.0000]
 89.0085: (empty b2 valve2 valve ws2 a1 loc2) [3.0000]
 92.0088: (pick-up loc2 b2 a1 c1 p11) [2.0000]
 94.0090: (move loc2 central_warehouse a1) [5.0000]
 99.0092: (fill b2 bolt2 central_warehouse a1 c1 p11) [3.0000]
 102.0095: (move central_warehouse loc2 a1) [5.0000]
 107.0098: (deliver b2 ws2 loc2 a1 c1 p11) [2.0000]
 109.0100: (empty b2 bolt2 bolt ws2 a2 loc2) [3.0000]
