 0.0003: (pick-up central_warehouse b1 a2 c2) [2.0000]
 2.0005: (fill b1 bolt2 bolt central_warehouse a2 c2) [3.0000]
 5.0008: (move central_warehouse loc2 a2) [5.0000]
 10.0010: (deliver b1 bolt2 bolt ws2 loc2 a2 c2) [2.0000]
 0.0012: (pick-up central_warehouse b2 a1 c1) [2.0000]
 2.0015: (move central_warehouse loc2 a1) [5.0000]
 12.0017: (empty b1 bolt2 bolt ws2 a1 loc2) [3.0000]
 15.0020: (pick-up loc2 b1 a1 c1) [2.0000]
 17.0023: (move loc2 central_warehouse a1) [5.0000]
 22.0025: (fill b1 bolt1 bolt central_warehouse a1 c1) [3.0000]
 25.0028: (move central_warehouse loc3 a1) [5.0000]
 30.0030: (deliver b1 bolt1 bolt ws3 loc3 a1 c1) [2.0000]
 32.0033: (empty b1 bolt1 bolt ws3 a1 loc3) [3.0000]
 35.0035: (pick-up loc3 b1 a1 c1) [2.0000]
 37.0037: (move loc3 central_warehouse a1) [5.0000]
 42.0040: (fill b1 valve1 valve central_warehouse a1 c1) [3.0000]
 45.0042: (move central_warehouse loc2 a1) [5.0000]
 50.0045: (deliver b1 valve1 valve ws2 loc2 a1 c1) [2.0000]
 52.0047: (empty b1 valve1 valve ws2 a1 loc2) [3.0000]
 55.0050: (pick-up loc2 b1 a1 c1) [2.0000]
 57.0052: (move loc2 central_warehouse a1) [5.0000]
 62.0055: (fill b2 tool1 tool central_warehouse a1 c1) [3.0000]
 65.0058: (fill b1 valve2 valve central_warehouse a1 c1) [3.0000]
 68.0060: (move central_warehouse loc3 a1) [5.0000]
 73.0062: (deliver b2 tool1 tool ws4 loc3 a1 c1) [2.0000]
 75.0065: (empty b2 tool1 tool ws4 a1 loc3) [3.0000]
 78.0068: (deliver b1 valve2 valve ws3 loc3 a1 c1) [2.0000]
 80.0070: (empty b1 valve2 valve ws3 a1 loc3) [3.0000]
 12.0072: (move loc2 central_warehouse a2) [5.0000]
 17.0075: (move central_warehouse loc3 a2) [5.0000]
 78.0078: (pick-up loc3 b2 a2 c2) [2.0000]
 80.0080: (move loc3 central_warehouse a2) [5.0000]
 85.0082: (fill b2 bolt3 bolt central_warehouse a2 c2) [3.0000]
 88.0085: (move central_warehouse loc1 a2) [5.0000]
 93.0088: (deliver b2 bolt3 bolt ws1 loc1 a2 c2) [2.0000]
 95.0090: (empty b2 bolt3 bolt ws1 a2 loc1) [3.0000]
