problem instantiation done successfully (472 actions, 128 fluents)

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content-type-at-ws bolt ws1)
  (content-type-at-ws valve ws1))
Goal1: (and (content-type-at-ws bolt ws2))
Goal2: (and (content-type-at-ws hammer ws3)
  (content-type-at-ws valve ws3))
Goal3: (and (content-type-at-ws hammer ws4))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
00: (    pick-up central_warehouse b4 a2 c2 p22) [0]
01: ( fill b4 bolt2 central_warehouse a2 c2 p22) [0]
02: (    pick-up central_warehouse b3 a1 c1 p12) [0]
03: (fill b3 valve1 central_warehouse a1 c1 p12) [0]
04: (    pick-up central_warehouse b2 a1 c1 p11) [0]
05: ( fill b2 bolt1 central_warehouse a1 c1 p11) [0]
06: (            move central_warehouse loc1 a1) [0]
07: (             deliver b2 ws1 loc1 a1 c1 p11) [0]
08: (           empty b2 bolt1 bolt ws1 a1 loc1) [0]
09: (    pick-up central_warehouse b1 a2 c2 p21) [0]
10: (fill b1 valve2 central_warehouse a2 c2 p21) [0]
11: (             deliver b3 ws1 loc1 a1 c1 p12) [0]
12: (         empty b3 valve1 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: ( move central_warehouse loc1 a2) [0]
1: (  deliver b4 ws2 loc1 a2 c2 p22) [0]
2: (empty b4 bolt2 bolt ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
0: (                  pick-up loc1 b2 a2 c2 p22) [0]
1: (             move loc1 central_warehouse a2) [0]
2: (fill b2 hammer1 central_warehouse a2 c2 p22) [0]
3: (             move central_warehouse loc2 a2) [0]
4: (              deliver b1 ws3 loc2 a2 c2 p21) [0]
5: (          empty b1 valve2 valve ws3 a2 loc2) [0]
6: (              deliver b2 ws3 loc2 a2 c2 p22) [0]
7: (        empty b2 hammer1 hammer ws3 a2 loc2) [0]
===================================================================

===================================================================
Plan 3:
------------------------------------------------------------------
0: (                  pick-up loc2 b1 a2 c2 p22) [0]
1: (             move loc2 central_warehouse a2) [0]
2: (fill b1 hammer2 central_warehouse a2 c2 p22) [0]
3: (             move central_warehouse loc2 a2) [0]
4: (              deliver b1 ws4 loc2 a2 c2 p22) [0]
5: (        empty b1 hammer2 hammer ws4 a2 loc2) [0]
===================================================================

found plan as follows:

00: (     pick-up central_warehouse b4 a2 c2 p22) [0]
01: (  fill b4 bolt2 central_warehouse a2 c2 p22) [0]
02: (     pick-up central_warehouse b3 a1 c1 p12) [0]
03: ( fill b3 valve1 central_warehouse a1 c1 p12) [0]
04: (     pick-up central_warehouse b2 a1 c1 p11) [0]
05: (  fill b2 bolt1 central_warehouse a1 c1 p11) [0]
06: (             move central_warehouse loc1 a1) [0]
07: (              deliver b2 ws1 loc1 a1 c1 p11) [0]
08: (            empty b2 bolt1 bolt ws1 a1 loc1) [0]
09: (     pick-up central_warehouse b1 a2 c2 p21) [0]
10: ( fill b1 valve2 central_warehouse a2 c2 p21) [0]
11: (              deliver b3 ws1 loc1 a1 c1 p12) [0]
12: (          empty b3 valve1 valve ws1 a1 loc1) [0]
13: (             move central_warehouse loc1 a2) [0]
14: (              deliver b4 ws2 loc1 a2 c2 p22) [0]
15: (            empty b4 bolt2 bolt ws2 a1 loc1) [0]
16: (                  pick-up loc1 b2 a2 c2 p22) [0]
17: (             move loc1 central_warehouse a2) [0]
18: (fill b2 hammer1 central_warehouse a2 c2 p22) [0]
19: (             move central_warehouse loc2 a2) [0]
20: (              deliver b1 ws3 loc2 a2 c2 p21) [0]
21: (          empty b1 valve2 valve ws3 a2 loc2) [0]
22: (              deliver b2 ws3 loc2 a2 c2 p22) [0]
23: (        empty b2 hammer1 hammer ws3 a2 loc2) [0]
24: (                  pick-up loc2 b1 a2 c2 p22) [0]
25: (             move loc2 central_warehouse a2) [0]
26: (fill b1 hammer2 central_warehouse a2 c2 p22) [0]
27: (             move central_warehouse loc2 a2) [0]
28: (              deliver b1 ws4 loc2 a2 c2 p22) [0]
29: (        empty b1 hammer2 hammer ws4 a2 loc2) [0]

time spent:       0,03 seconds parsing
                  0,23 seconds encoding
                  0,00 seconds searching
                  0,26 seconds total time

memory used:      1,80 MBytes for problem representation
                  0,00 MBytes for searching
                  1,80 MBytes total

* ParsedProblem features:
     472 number of actions
     128 number of relevant facts

* Time spent:
    0,03 seconds parsing
    0,23 seconds encoding
    0,00 seconds searching
    0,26 seconds total time

* Memory used:
    1,80 MBytes for problem representation
    0,00 MBytes for searching
    1,80 MBytes total


