problem instantiation done successfully (72 actions, 57 fluents)

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content-type-at-ws bolt ws1))
Goal1: (and (content-type-at-ws valve ws1))
Goal2: (and (content-type-at-ws valve ws2)
  (content-type-at-ws hammer ws3))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
0: (   pick-up central_warehouse b2 a1 c1 p2) [0]
1: (fill b2 bolt1 central_warehouse a1 c1 p2) [0]
2: (          move central_warehouse loc1 a1) [0]
3: (            deliver b2 ws1 loc1 a1 c1 p2) [0]
4: (         empty b2 bolt1 bolt ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (                 pick-up loc1 b2 a1 c1 p2) [0]
1: (           move loc1 central_warehouse a1) [0]
2: (fill b2 valve2 central_warehouse a1 c1 p2) [0]
3: (    pick-up central_warehouse b1 a1 c1 p1) [0]
4: (fill b1 valve3 central_warehouse a1 c1 p1) [0]
5: (           move central_warehouse loc1 a1) [0]
6: (             deliver b1 ws1 loc1 a1 c1 p1) [0]
7: (        empty b1 valve3 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
0: (              deliver b2 ws2 loc1 a1 c1 p2) [0]
1: (         empty b2 valve2 valve ws2 a1 loc1) [0]
2: (                  pick-up loc1 b2 a1 c1 p1) [0]
3: (            move loc1 central_warehouse a1) [0]
4: (fill b2 hammer1 central_warehouse a1 c1 p1) [0]
5: (            move central_warehouse loc1 a1) [0]
6: (              deliver b2 ws3 loc1 a1 c1 p1) [0]
7: (       empty b2 hammer1 hammer ws3 a1 loc1) [0]
===================================================================

found plan as follows:

00: (     pick-up central_warehouse b2 a1 c1 p2) [0]
01: (  fill b2 bolt1 central_warehouse a1 c1 p2) [0]
02: (            move central_warehouse loc1 a1) [0]
03: (              deliver b2 ws1 loc1 a1 c1 p2) [0]
04: (           empty b2 bolt1 bolt ws1 a1 loc1) [0]
05: (                  pick-up loc1 b2 a1 c1 p2) [0]
06: (            move loc1 central_warehouse a1) [0]
07: ( fill b2 valve2 central_warehouse a1 c1 p2) [0]
08: (     pick-up central_warehouse b1 a1 c1 p1) [0]
09: ( fill b1 valve3 central_warehouse a1 c1 p1) [0]
10: (            move central_warehouse loc1 a1) [0]
11: (              deliver b1 ws1 loc1 a1 c1 p1) [0]
12: (         empty b1 valve3 valve ws1 a1 loc1) [0]
13: (              deliver b2 ws2 loc1 a1 c1 p2) [0]
14: (         empty b2 valve2 valve ws2 a1 loc1) [0]
15: (                  pick-up loc1 b2 a1 c1 p1) [0]
16: (            move loc1 central_warehouse a1) [0]
17: (fill b2 hammer1 central_warehouse a1 c1 p1) [0]
18: (            move central_warehouse loc1 a1) [0]
19: (              deliver b2 ws3 loc1 a1 c1 p1) [0]
20: (       empty b2 hammer1 hammer ws3 a1 loc1) [0]

* ParsedProblem features:
      72 number of actions
      57 number of relevant facts

* Time spent:
    0,03 seconds parsing
    0,09 seconds encoding
    0,00 seconds searching
    0,12 seconds total time

* Memory used:
    0,39 MBytes for problem representation
    0,00 MBytes for searching
    0,39 MBytes total


