problem instantiation done successfully (600 actions, 148 fluents)

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content-type-at-ws bolt ws1))
Goal1: (and (content-type-at-ws screwdriver ws1))
Goal2: (and (content-type-at-ws hammer ws1)
  (content-type-at-ws valve ws2))
Goal3: (and (content-type-at-ws hammer ws2)
  (content-type-at-ws bolt ws2))
Goal4: (and (content-type-at-ws screwdriver ws2))
Goal5: (and (content-type-at-ws valve ws3)
  (content-type-at-ws bolt ws3))
Goal6: (and (content-type-at-ws bolt ws4))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
0: (   pick-up central_warehouse b1 a1 c1 p12) [0]
1: (fill b1 bolt4 central_warehouse a1 c1 p12) [0]
2: (   pick-up central_warehouse b2 a2 c2 p22) [0]
3: (fill b2 bolt1 central_warehouse a2 c2 p22) [0]
4: (           move central_warehouse loc1 a1) [0]
5: (            deliver b1 ws1 loc1 a1 c1 p12) [0]
6: (          empty b1 bolt4 bolt ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (          pick-up central_warehouse b4 a2 c2 p21) [0]
1: (fill b4 screwdriver2 central_warehouse a2 c2 p21) [0]
2: (                  move central_warehouse loc1 a2) [0]
3: (                   deliver b4 ws1 loc1 a2 c2 p21) [0]
4: (   empty b4 screwdriver2 screwdriver ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
00: (                  pick-up loc1 b4 a1 c1 p11) [0]
01: (             move loc1 central_warehouse a1) [0]
02: (fill b4 hammer1 central_warehouse a1 c1 p11) [0]
03: (     pick-up central_warehouse b3 a1 c1 p12) [0]
04: ( fill b3 valve2 central_warehouse a1 c1 p12) [0]
05: (             move central_warehouse loc1 a1) [0]
06: (              deliver b3 ws2 loc1 a1 c1 p12) [0]
07: (          empty b3 valve2 valve ws2 a1 loc1) [0]
08: (              deliver b4 ws1 loc1 a1 c1 p11) [0]
09: (        empty b4 hammer1 hammer ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 3:
------------------------------------------------------------------
00: (                  pick-up loc1 b1 a1 c1 p12) [0]
01: (                  pick-up loc1 b4 a1 c1 p11) [0]
02: (             move loc1 central_warehouse a1) [0]
03: (  fill b1 bolt2 central_warehouse a1 c1 p12) [0]
04: (fill b4 hammer2 central_warehouse a1 c1 p11) [0]
05: (              deliver b2 ws2 loc1 a2 c2 p22) [0]
06: (            empty b2 bolt1 bolt ws2 a2 loc1) [0]
07: (             move central_warehouse loc1 a1) [0]
08: (              deliver b4 ws2 loc1 a1 c1 p11) [0]
09: (        empty b4 hammer2 hammer ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 4:
------------------------------------------------------------------
0: (                       pick-up loc1 b3 a1 c1 p11) [0]
1: (                  move loc1 central_warehouse a1) [0]
2: (fill b3 screwdriver1 central_warehouse a1 c1 p11) [0]
3: (                  move central_warehouse loc1 a1) [0]
4: (                   deliver b3 ws2 loc1 a1 c1 p11) [0]
5: (   empty b3 screwdriver1 screwdriver ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 5:
------------------------------------------------------------------
00: (                 pick-up loc1 b4 a2 c2 p22) [0]
01: (                 pick-up loc1 b3 a2 c2 p21) [0]
02: (            move loc1 central_warehouse a2) [0]
03: ( fill b3 bolt3 central_warehouse a2 c2 p21) [0]
04: (fill b4 valve1 central_warehouse a2 c2 p22) [0]
05: (            move central_warehouse loc2 a2) [0]
06: (             deliver b3 ws3 loc2 a2 c2 p21) [0]
07: (           empty b3 bolt3 bolt ws3 a2 loc2) [0]
08: (             deliver b4 ws3 loc2 a2 c2 p22) [0]
09: (         empty b4 valve1 valve ws3 a2 loc2) [0]
===================================================================

===================================================================
Plan 6:
------------------------------------------------------------------
0: ( move loc1 central_warehouse a1) [0]
1: ( move central_warehouse loc2 a1) [0]
2: (  deliver b1 ws4 loc2 a1 c1 p12) [0]
3: (empty b1 bolt2 bolt ws4 a1 loc2) [0]
===================================================================

found plan as follows:

00: (          pick-up central_warehouse b1 a1 c1 p12) [0]
01: (       fill b1 bolt4 central_warehouse a1 c1 p12) [0]
02: (          pick-up central_warehouse b2 a2 c2 p22) [0]
03: (       fill b2 bolt1 central_warehouse a2 c2 p22) [0]
04: (                  move central_warehouse loc1 a1) [0]
05: (                   deliver b1 ws1 loc1 a1 c1 p12) [0]
06: (                 empty b1 bolt4 bolt ws1 a1 loc1) [0]
07: (          pick-up central_warehouse b4 a2 c2 p21) [0]
08: (fill b4 screwdriver2 central_warehouse a2 c2 p21) [0]
09: (                  move central_warehouse loc1 a2) [0]
10: (                   deliver b4 ws1 loc1 a2 c2 p21) [0]
11: (   empty b4 screwdriver2 screwdriver ws1 a1 loc1) [0]
12: (                       pick-up loc1 b4 a1 c1 p11) [0]
13: (                  move loc1 central_warehouse a1) [0]
14: (     fill b4 hammer1 central_warehouse a1 c1 p11) [0]
15: (          pick-up central_warehouse b3 a1 c1 p12) [0]
16: (      fill b3 valve2 central_warehouse a1 c1 p12) [0]
17: (                  move central_warehouse loc1 a1) [0]
18: (                   deliver b3 ws2 loc1 a1 c1 p12) [0]
19: (               empty b3 valve2 valve ws2 a1 loc1) [0]
20: (                   deliver b4 ws1 loc1 a1 c1 p11) [0]
21: (             empty b4 hammer1 hammer ws1 a1 loc1) [0]
22: (                       pick-up loc1 b1 a1 c1 p12) [0]
23: (                       pick-up loc1 b4 a1 c1 p11) [0]
24: (                  move loc1 central_warehouse a1) [0]
25: (       fill b1 bolt2 central_warehouse a1 c1 p12) [0]
26: (     fill b4 hammer2 central_warehouse a1 c1 p11) [0]
27: (                   deliver b2 ws2 loc1 a2 c2 p22) [0]
28: (                 empty b2 bolt1 bolt ws2 a2 loc1) [0]
29: (                  move central_warehouse loc1 a1) [0]
30: (                   deliver b4 ws2 loc1 a1 c1 p11) [0]
31: (             empty b4 hammer2 hammer ws2 a1 loc1) [0]
32: (                       pick-up loc1 b3 a1 c1 p11) [0]
33: (                  move loc1 central_warehouse a1) [0]
34: (fill b3 screwdriver1 central_warehouse a1 c1 p11) [0]
35: (                  move central_warehouse loc1 a1) [0]
36: (                   deliver b3 ws2 loc1 a1 c1 p11) [0]
37: (   empty b3 screwdriver1 screwdriver ws2 a1 loc1) [0]
38: (                       pick-up loc1 b4 a2 c2 p22) [0]
39: (                       pick-up loc1 b3 a2 c2 p21) [0]
40: (                  move loc1 central_warehouse a2) [0]
41: (       fill b3 bolt3 central_warehouse a2 c2 p21) [0]
42: (      fill b4 valve1 central_warehouse a2 c2 p22) [0]
43: (                  move central_warehouse loc2 a2) [0]
44: (                   deliver b3 ws3 loc2 a2 c2 p21) [0]
45: (                 empty b3 bolt3 bolt ws3 a2 loc2) [0]
46: (                   deliver b4 ws3 loc2 a2 c2 p22) [0]
47: (               empty b4 valve1 valve ws3 a2 loc2) [0]
48: (                  move loc1 central_warehouse a1) [0]
49: (                  move central_warehouse loc2 a1) [0]
50: (                   deliver b1 ws4 loc2 a1 c1 p12) [0]
51: (                 empty b1 bolt2 bolt ws4 a1 loc2) [0]

* ParsedProblem features:
     600 number of actions
     148 number of relevant facts

* Time spent:
    0,03 seconds parsing
    0,34 seconds encoding
    0,00 seconds searching
    0,37 seconds total time

* Memory used:
    2,29 MBytes for problem representation
    0,00 MBytes for searching
    2,29 MBytes total


