problem instantiation done successfully (1342 actions, 246 fluents)

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content-type-at-ws hammer ws1))
Goal1: (and (content-type-at-ws screwdriver ws1))
Goal2: (and (content-type-at-ws valve ws1)
  (content-type-at-ws bolt ws1))
Goal3: (and (content-type-at-ws hammer ws2)
  (content-type-at-ws bolt ws2))
Goal4: (and (content-type-at-ws screwdriver ws2))
Goal5: (and (content-type-at-ws hammer ws3)
  (content-type-at-ws screwdriver ws3))
Goal6: (and (content-type-at-ws valve ws3)
  (content-type-at-ws bolt ws3))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
0: (     pick-up central_warehouse b1 a1 c1 p11) [0]
1: (fill b1 hammer2 central_warehouse a1 c1 p11) [0]
2: (     pick-up central_warehouse b7 a1 c1 p12) [0]
3: (fill b7 hammer1 central_warehouse a1 c1 p12) [0]
4: (             move central_warehouse loc1 a1) [0]
5: (              deliver b1 ws1 loc1 a1 c1 p11) [0]
6: (        empty b1 hammer2 hammer ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (          pick-up central_warehouse b2 a2 c2 p22) [0]
1: (fill b2 screwdriver3 central_warehouse a2 c2 p22) [0]
2: (          pick-up central_warehouse b5 a2 c2 p21) [0]
3: (fill b5 screwdriver1 central_warehouse a2 c2 p21) [0]
4: (                  move central_warehouse loc1 a2) [0]
5: (                   deliver b2 ws1 loc1 a2 c2 p22) [0]
6: (   empty b2 screwdriver3 screwdriver ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
00: (             deliver b5 ws2 loc1 a2 c2 p21) [0]
01: (                 pick-up loc1 b1 a2 c2 p21) [0]
02: (            move loc1 central_warehouse a2) [0]
03: (fill b1 valve1 central_warehouse a2 c2 p21) [0]
04: (    pick-up central_warehouse b6 a2 c2 p22) [0]
05: ( fill b6 bolt1 central_warehouse a2 c2 p22) [0]
06: (            move central_warehouse loc1 a2) [0]
07: (             deliver b6 ws1 loc1 a2 c2 p22) [0]
08: (           empty b6 bolt1 bolt ws1 a1 loc1) [0]
09: (             deliver b1 ws1 loc1 a2 c2 p21) [0]
10: (         empty b1 valve1 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 3:
------------------------------------------------------------------
00: (empty b5 screwdriver1 screwdriver ws2 a1 loc1) [0]
01: (                    pick-up loc1 b6 a2 c2 p22) [0]
02: (               move loc1 central_warehouse a2) [0]
03: (    fill b6 bolt3 central_warehouse a2 c2 p22) [0]
04: (       pick-up central_warehouse b4 a2 c2 p21) [0]
05: (    fill b4 bolt2 central_warehouse a2 c2 p21) [0]
06: (               move central_warehouse loc1 a2) [0]
07: (                deliver b4 ws2 loc1 a2 c2 p21) [0]
08: (              empty b4 bolt2 bolt ws2 a1 loc1) [0]
09: (                deliver b7 ws2 loc1 a1 c1 p12) [0]
10: (          empty b7 hammer1 hammer ws2 a1 loc1) [0]
===================================================================

===================================================================
Plan 4:
------------------------------------------------------------------
===================================================================

===================================================================
Plan 5:
------------------------------------------------------------------
00: (                       pick-up loc1 b5 a1 c1 p12) [0]
01: (                  move loc1 central_warehouse a1) [0]
02: (fill b5 screwdriver2 central_warehouse a1 c1 p12) [0]
03: (          pick-up central_warehouse b3 a1 c1 p11) [0]
04: (     fill b3 hammer3 central_warehouse a1 c1 p11) [0]
05: (                  move central_warehouse loc2 a1) [0]
06: (                   deliver b3 ws3 loc2 a1 c1 p11) [0]
07: (             empty b3 hammer3 hammer ws3 a1 loc2) [0]
08: (                   deliver b5 ws3 loc2 a1 c1 p12) [0]
09: (   empty b5 screwdriver2 screwdriver ws3 a1 loc2) [0]
===================================================================

===================================================================
Plan 6:
------------------------------------------------------------------
0: (                 pick-up loc1 b4 a2 c2 p21) [0]
1: (            move loc1 central_warehouse a2) [0]
2: (fill b4 valve2 central_warehouse a2 c2 p21) [0]
3: (            move central_warehouse loc2 a2) [0]
4: (             deliver b4 ws3 loc2 a2 c2 p21) [0]
5: (         empty b4 valve2 valve ws3 a1 loc2) [0]
6: (             deliver b6 ws3 loc2 a2 c2 p22) [0]
7: (           empty b6 bolt3 bolt ws3 a1 loc2) [0]
===================================================================

found plan as follows:

00: (          pick-up central_warehouse b1 a1 c1 p11) [0]
01: (     fill b1 hammer2 central_warehouse a1 c1 p11) [0]
02: (          pick-up central_warehouse b7 a1 c1 p12) [0]
03: (     fill b7 hammer1 central_warehouse a1 c1 p12) [0]
04: (                  move central_warehouse loc1 a1) [0]
05: (                   deliver b1 ws1 loc1 a1 c1 p11) [0]
06: (             empty b1 hammer2 hammer ws1 a1 loc1) [0]
07: (          pick-up central_warehouse b2 a2 c2 p22) [0]
08: (fill b2 screwdriver3 central_warehouse a2 c2 p22) [0]
09: (          pick-up central_warehouse b5 a2 c2 p21) [0]
10: (fill b5 screwdriver1 central_warehouse a2 c2 p21) [0]
11: (                  move central_warehouse loc1 a2) [0]
12: (                   deliver b2 ws1 loc1 a2 c2 p22) [0]
13: (   empty b2 screwdriver3 screwdriver ws1 a1 loc1) [0]
14: (                   deliver b5 ws2 loc1 a2 c2 p21) [0]
15: (                       pick-up loc1 b1 a2 c2 p21) [0]
16: (                  move loc1 central_warehouse a2) [0]
17: (      fill b1 valve1 central_warehouse a2 c2 p21) [0]
18: (          pick-up central_warehouse b6 a2 c2 p22) [0]
19: (       fill b6 bolt1 central_warehouse a2 c2 p22) [0]
20: (                  move central_warehouse loc1 a2) [0]
21: (                   deliver b6 ws1 loc1 a2 c2 p22) [0]
22: (                 empty b6 bolt1 bolt ws1 a1 loc1) [0]
23: (                   deliver b1 ws1 loc1 a2 c2 p21) [0]
24: (               empty b1 valve1 valve ws1 a1 loc1) [0]
25: (   empty b5 screwdriver1 screwdriver ws2 a1 loc1) [0]
26: (                       pick-up loc1 b6 a2 c2 p22) [0]
27: (                  move loc1 central_warehouse a2) [0]
28: (       fill b6 bolt3 central_warehouse a2 c2 p22) [0]
29: (          pick-up central_warehouse b4 a2 c2 p21) [0]
30: (       fill b4 bolt2 central_warehouse a2 c2 p21) [0]
31: (                  move central_warehouse loc1 a2) [0]
32: (                   deliver b4 ws2 loc1 a2 c2 p21) [0]
33: (                 empty b4 bolt2 bolt ws2 a1 loc1) [0]
34: (                   deliver b7 ws2 loc1 a1 c1 p12) [0]
35: (             empty b7 hammer1 hammer ws2 a1 loc1) [0]
36: (                       pick-up loc1 b5 a1 c1 p12) [0]
37: (                  move loc1 central_warehouse a1) [0]
38: (fill b5 screwdriver2 central_warehouse a1 c1 p12) [0]
39: (          pick-up central_warehouse b3 a1 c1 p11) [0]
40: (     fill b3 hammer3 central_warehouse a1 c1 p11) [0]
41: (                  move central_warehouse loc2 a1) [0]
42: (                   deliver b3 ws3 loc2 a1 c1 p11) [0]
43: (             empty b3 hammer3 hammer ws3 a1 loc2) [0]
44: (                   deliver b5 ws3 loc2 a1 c1 p12) [0]
45: (   empty b5 screwdriver2 screwdriver ws3 a1 loc2) [0]
46: (                       pick-up loc1 b4 a2 c2 p21) [0]
47: (                  move loc1 central_warehouse a2) [0]
48: (      fill b4 valve2 central_warehouse a2 c2 p21) [0]
49: (                  move central_warehouse loc2 a2) [0]
50: (                   deliver b4 ws3 loc2 a2 c2 p21) [0]
51: (               empty b4 valve2 valve ws3 a1 loc2) [0]
52: (                   deliver b6 ws3 loc2 a2 c2 p22) [0]
53: (                 empty b6 bolt3 bolt ws3 a1 loc2) [0]

* ParsedProblem features:
    1342 number of actions
     246 number of relevant facts

* Time spent:
    0,05 seconds parsing
    0,57 seconds encoding
    0,00 seconds searching
    0,62 seconds total time

* Memory used:
    4,96 MBytes for problem representation
    0,00 MBytes for searching
    4,96 MBytes total


