problem instantiation done successfully (23 actions, 38 fluents)

===================================================================
SubProblems instantiated with:
------------------------------------------------------------------

Goal0: (and (content-type-at-ws bolt ws1))
Goal1: (and (content-type-at-ws valve ws1))
Goal2: (and (content-type-at-ws valve ws2)
  (content-type-at-ws hammer ws3))

===================================================================

===================================================================
Plan 0:
------------------------------------------------------------------
0: (   pick-up central_warehouse b1 a1 c1 p1) [0]
1: (fill b1 bolt1 central_warehouse a1 c1 p1) [0]
2: (          move central_warehouse loc1 a1) [0]
3: (            deliver b1 ws1 loc1 a1 c1 p1) [0]
4: (         empty b1 bolt1 bolt ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 1:
------------------------------------------------------------------
0: (                 pick-up loc1 b1 a1 c1 p1) [0]
1: (           move loc1 central_warehouse a1) [0]
2: (fill b1 valve2 central_warehouse a1 c1 p1) [0]
3: (           move central_warehouse loc1 a1) [0]
4: (             deliver b1 ws1 loc1 a1 c1 p1) [0]
5: (        empty b1 valve2 valve ws1 a1 loc1) [0]
===================================================================

===================================================================
Plan 2:
------------------------------------------------------------------
00: (                  pick-up loc1 b1 a1 c1 p1) [0]
01: (            move loc1 central_warehouse a1) [0]
02: ( fill b1 valve1 central_warehouse a1 c1 p1) [0]
03: (            move central_warehouse loc1 a1) [0]
04: (              deliver b1 ws2 loc1 a1 c1 p1) [0]
05: (         empty b1 valve1 valve ws2 a1 loc1) [0]
06: (                  pick-up loc1 b1 a1 c1 p1) [0]
07: (            move loc1 central_warehouse a1) [0]
08: (fill b1 hammer1 central_warehouse a1 c1 p1) [0]
09: (            move central_warehouse loc1 a1) [0]
10: (              deliver b1 ws3 loc1 a1 c1 p1) [0]
11: (       empty b1 hammer1 hammer ws3 a1 loc1) [0]
===================================================================

found plan as follows:

00: (     pick-up central_warehouse b1 a1 c1 p1) [0]
01: (  fill b1 bolt1 central_warehouse a1 c1 p1) [0]
02: (            move central_warehouse loc1 a1) [0]
03: (              deliver b1 ws1 loc1 a1 c1 p1) [0]
04: (           empty b1 bolt1 bolt ws1 a1 loc1) [0]
05: (                  pick-up loc1 b1 a1 c1 p1) [0]
06: (            move loc1 central_warehouse a1) [0]
07: ( fill b1 valve2 central_warehouse a1 c1 p1) [0]
08: (            move central_warehouse loc1 a1) [0]
09: (              deliver b1 ws1 loc1 a1 c1 p1) [0]
10: (         empty b1 valve2 valve ws1 a1 loc1) [0]
11: (                  pick-up loc1 b1 a1 c1 p1) [0]
12: (            move loc1 central_warehouse a1) [0]
13: ( fill b1 valve1 central_warehouse a1 c1 p1) [0]
14: (            move central_warehouse loc1 a1) [0]
15: (              deliver b1 ws2 loc1 a1 c1 p1) [0]
16: (         empty b1 valve1 valve ws2 a1 loc1) [0]
17: (                  pick-up loc1 b1 a1 c1 p1) [0]
18: (            move loc1 central_warehouse a1) [0]
19: (fill b1 hammer1 central_warehouse a1 c1 p1) [0]
20: (            move central_warehouse loc1 a1) [0]
21: (              deliver b1 ws3 loc1 a1 c1 p1) [0]
22: (       empty b1 hammer1 hammer ws3 a1 loc1) [0]

time spent:       0,03 seconds parsing
                  0,04 seconds encoding
                  0,00 seconds searching
                  0,07 seconds total time

memory used:      0,20 MBytes for problem representation
                  0,00 MBytes for searching
                  0,20 MBytes total

* ParsedProblem features:
      23 number of actions
      38 number of relevant facts

* Time spent:
    0,03 seconds parsing
    0,04 seconds encoding
    0,00 seconds searching
    0,07 seconds total time

* Memory used:
    0,20 MBytes for problem representation
    0,00 MBytes for searching
    0,20 MBytes total


